events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.trybore.com;
        return 301 http://trybore.com$request_uri;
    }

    server {
        listen 80;
        server_name .trybore.com;
        client_max_body_size 10M;

        location /ws {
            proxy_pass http://localhost:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 443;
        server_name .trybore.com;
        client_max_body_size 10M;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
