events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 10M;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 443;
        client_max_body_size 10M;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
